# jemdoc: menu{MENU}{news.html}  

== News
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。
. 2019年9月，本组完成的2篇论文被人工智能与机器学习顶级会议 NeurIPS 2019 录用。



