---
layout: default
---

{% include inline-mathjax.html %}

{% if page.plotly %}
    {% include plotly.html %}
{% endif %}

<h1>
  {{ page.title }}
</h1>

{% if page.image %}
  <img src="{{ site.github.url }}/assets/img/{{ page.image }}">
{% endif %}

{% if page.github_link %}
    <a href="{{page.github_link}}" target="_blank"><img src="assets/img/github_button.png" alt="Download from GitHub" width="165" height="65"></a>
{% endif %}

{{ content }}

<span class="post-date">
  {{ site.data.settings.post_date_prefix }}
  {% assign d = page.date | date: "%-d"  %}
  {{ page.date | date: "%B" }}
  {% case d %}
    {% when '1' or '21' or '31' %}{{ d }}st
    {% when '2' or '22' %}{{ d }}nd
    {% when '3' or '23' %}{{ d }}rd
    {% else %}{{ d }}th{% endcase %},
  {{ page.date | date: "%Y" }}
  by
  {% if page.author %}
    {{ page.author }}
  {% else %}
    {{ site.author }}
  {% endif %}
</span>

<!--注释：添加分享-->
{% include social-sharing.html %}

<!--添加相关博客-->
{% include related-posts.html %}

<!--添加评论区-->
{% if site.data.settings.disqus.comments %}
  {% include disqus.html %}
{% endif %}
